<!DOCTYPE html>
<html>
	<head>
		<title>MARGINS</title>
		
		<link rel="stylesheet" type="text/css"
		href="margins.css">
	
	</head>
	
	<body>
		<h1>Margins Demo</h1>
		<p id="p1">“Şimdi” ne demek?.. What does “şimdi” mean?
		Anladın mı beni?.. did you get me?
		Aşırı fazla.. too many
		Başka soru.. Other question
		Bekle.. wait
		Ben okumak istiyorum.. i wanna read.
		Ben.. i
		Bilen var mı?.. anyone knows?
		Bu ne?.. what’s this?
		Çok fazla.. so many
		Döverem la seni.. i beat you.
		Dövmek.. hitting, beatting
		Emin misin?.. Are you sure?
		Evet, okuyabilirim.. yes, i can read.
		Evet.. yes
		Gönüllü var mı?.. is there any volunteer?
		Hayır.. no
		Hızlı.. quick
		Hoş geldin.. welcome</p>
		<p id="p2">“Şimdi” ne demek?.. What does “şimdi” mean?
		Anladın mı beni?.. did you get me?
		Aşırı fazla.. too many
		Başka soru.. Other question
		Bekle.. wait
		Ben okumak istiyorum.. i wanna read.
		Ben.. i
		Bilen var mı?.. anyone knows?
		Bu ne?.. what’s this?
		Çok fazla.. so many
		Döverem la seni.. i beat you.
		Dövmek.. hitting, beatting
		Emin misin?.. Are you sure?
		Evet, okuyabilirim.. yes, i can read.
		Evet.. yes
		Gönüllü var mı?.. is there any volunteer?
		Hayır.. no
		Hızlı.. quick
		Hoş geldin.. welcome</p>
		<p id="p3">“Şimdi” ne demek?.. What does “şimdi” mean?
		Anladın mı beni?.. did you get me?
		Aşırı fazla.. too many
		Başka soru.. Other question
		Bekle.. wait
		Ben okumak istiyorum.. i wanna read.
		Ben.. i
		Bilen var mı?.. anyone knows?
		Bu ne?.. what’s this?
		Çok fazla.. so many
		Döverem la seni.. i beat you.
		Dövmek.. hitting, beatting
		Emin misin?.. Are you sure?
		Evet, okuyabilirim.. yes, i can read.
		Evet.. yes
		Gönüllü var mı?.. is there any volunteer?
		Hayır.. no
		Hızlı.. quick
		Hoş geldin.. welcome</p>
		<p id="p4">“Şimdi” ne demek?.. What does “şimdi” mean?
		Anladın mı beni?.. did you get me?
		Aşırı fazla.. too many
		Başka soru.. Other question
		Bekle.. wait
		Ben okumak istiyorum.. i wanna read.
		Ben.. i
		Bilen var mı?.. anyone knows?
		Bu ne?.. what’s this?
		Çok fazla.. so many
		Döverem la seni.. i beat you.
		Dövmek.. hitting, beatting
		Emin misin?.. Are you sure?
		Evet, okuyabilirim.. yes, i can read.
		Evet.. yes
		Gönüllü var mı?.. is there any volunteer?
		Hayır.. no
		Hızlı.. quick
		Hoş geldin.. welcome</p>
		<p id="p5">“Şimdi” ne demek?.. What does “şimdi” mean?
		Anladın mı beni?.. did you get me?
		Aşırı fazla.. too many
		Başka soru.. Other question
		Bekle.. wait
		Ben okumak istiyorum.. i wanna read.
		Ben.. i
		Bilen var mı?.. anyone knows?
		Bu ne?.. what’s this?
		Çok fazla.. so many
		Döverem la seni.. i beat you.
		Dövmek.. hitting, beatting
		Emin misin?.. Are you sure?
		Evet, okuyabilirim.. yes, i can read.
		Evet.. yes
		Gönüllü var mı?.. is there any volunteer?
		Hayır.. no
		Hızlı.. quick
		Hoş geldin.. welcome</p>
		
	</body>

</html>